JWT_PRIVATE_KEY = blah blah
DB = mongodb://0.0.0.0:27017/main-project-db
DB_TESTS = mongodb://0.0.0.0:27017/main_project_db_tests
ONLINE_DB = your db url here
SCRIPT_ID = blah
GSCRIPT_URL = blah
GDRIVE_FOLDER_ID = blah
BASE_URL = http://localhost:5000
OPENAI_API_KEY = use your own api